# kronisk-soknad-backend

./: .editorconfig  .gitignore  .snyk  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ktlint.yml  main.yml  master.yml  prod.yml  pull-request.yml  snyk-daglig.yml  snyk.yml  sonarqube-4ever.yml  test.yml
.nais/: dev.json  nais.yml
deploy/: dev.yaml  dev.yml  krav-topic-dev.yaml  krav-topic-prod.yaml  nais.yml  prod.yaml  prod.yml  soeknad-topic-prod.yaml  soeknad-topic.yaml  topic.yaml
docker/local/: docker-compose.yml  docker-compose_old.yml
docker/local/kafka/: kafka.Dockerfile
docker/local/postgres/: initdb.sh  postgres.Dockerfile
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
http/: arbeidsgiver.http
src/main/kotlin/no.nav.helse.fritak/web/: App.kt
src/main/kotlin/no/nav/helse/arbeidsgiver/bakgrunnsjobb2/: Bakgrunnsjobb.kt  BakgrunnsjobbRepository.kt  BakgrunnsjobbService.kt  Bakgrunnsvarsler.kt  HikariConfig.kt  ParallellBakgrunnsjobbService.kt
src/main/kotlin/no/nav/helse/arbeidsgiver/integrasjoner.oppgave2/: OppgaveKlient.kt  OppgaveUnauthorizedException.kt
src/main/kotlin/no/nav/helse/fritak/nais/: NaisRoutes.kt
src/main/kotlin/no/nav/helse/fritak/system/: Environment.kt
src/main/kotlin/no/nav/helse/fritak/web/: App.kt  FritakModule.kt  KoinProfiles.kt
src/main/kotlin/no/nav/helse/fritakagp/: App.kt  DokarkivUtils.kt  Env.kt  JsonUtils.kt  Metrikker.kt
src/main/kotlin/no/nav/helse/fritakagp/auth/: AuthClient.kt
src/main/kotlin/no/nav/helse/fritakagp/config/: ConfigUtils.kt
src/main/kotlin/no/nav/helse/fritakagp/datapakke/: DatapakkePublisherJob.kt
src/main/kotlin/no/nav/helse/fritakagp/db/: DbTest.kt  GravidSoeknadRepository.kt  HikariConfig.kt  HikariDataSource.kt  KroniskSoeknadRepository.kt  KvitteringRepository.kt  MockSoeknadRepo.kt  PostgresGravidSoeknadRepository.kt  PostgresKroniskSoeknadRepository.kt  PostgresKvitteringRepository.kt  PostgresRepositories.kt  PostgresRepository.kt  ReferanseRepository.kt  Repositories.kt  Repository.kt  SimpleJsonbRepositoryBase.kt  StatsRepo.kt
src/main/kotlin/no/nav/helse/fritakagp/domain/: Arbeidsgiverperiode.kt  BeloepBeregning.kt  BeløpBeregning.kt  GeografiskTilknytningData.kt  Gravid.kt  GravidKrav.kt  GravidSoeknad.kt  KravForOppgave.kt  Kronisk.kt  KroniskKrav.kt  KroniskSoeknad.kt  utils.kt
src/main/kotlin/no/nav/helse/fritakagp/gcp/: BucketStorageImp.kt  BucketStorageImpl.kt  BucketUtils.kt  BucketUtilsImp.kt
src/main/kotlin/no/nav/helse/fritakagp/integration/: GrunnbeloepClient.kt  GrunnbeløpInfo.kt  Utils.kt  (+1 more)
src/main/resources/: application.conf  logback.xml
src/main/resources/altinn-mock/: organisasjoner-med-rettighet.json  rettighetene-til-tanja-minge.json
src/main/resources/datapakke/: datapakke-fritak.json
src/main/resources/db/migration/: V10__bakgrunnsjobb_index.sql  V1__soeknadgravid.sql  V2__bakgrunnsjobber.sql  V3__kvittering.sql  V4__tilganger.sql  V5__fjern_kvitteringstabell.sql  V6__soeknad-kronisk.sql  V7__krav-gravid.sql  V8__krav-kronisk.sql  V9__referanse.sql  V9__referansenummer.sql
src/main/resources/responses/opprettNySak/: gyldig.json
src/main/resources/swagger-docs/: swagger.json
src/main/resources/validation/: validation-messages.properties
src/test/kotlin/no/nav/helse/: AaregTestData.kt  AgpTestData.kt  GravidTestData.kt  KroniskTestData.kt  MockUtils.kt  TestData.kt  ValidateRequestTest.kt
src/test/kotlin/no/nav/helse/arbeidsgiver.bakgrunnsjobb2/: BakgrunnsjobbServiceTest.kt  HikariConfigKtTest.kt
src/test/kotlin/no/nav/helse/fritakagp/: DomainObjectTest.kt  TestUtils.kt
src/test/kotlin/no/nav/helse/slowtests/: BakgrunnsjobbServiceTest.kt  ParallellBakgrunnsjobbServiceTest.kt  PostgresGravidKravRepositoryTest.kt  PostgresGravidSoeknadRepositoryTest.kt  PostgresKroniskKravRepositoryTest.kt  PostgresKroniskSoeknadRepositoryTest.kt  PostgresKvitteringRepositoryTest.kt  PostgresRepositoryTest.kt  ReferanseRepositoryTest.kt  RepositoryTest.kt  RepositoryTestUtils.kt  SlettUtdaterteJobTest.kt  ValidateRequestTest.kt
src/test/resources/: gravidKravRobotBeskrivelse.json  gravidKravRobotBeskrivelseNy.json  kroniskKravRobotBeskrivelse.json  kroniskKravRobotBeskrivelseNy.json  logback-test.xml
(+217 files in other folders)
