// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

koin {
  profile: "LOCAL"
  profile: ${?KOIN_PROFILE}
}

ktor {
  application {
    id = "fritakagp"
    id = ${?KTOR_APPLICATION_ID}
    basepath: "/fritak-agp-api"
    basepath: ${?KTOR_APPLICATION_BASEPATH}
  }
}

service_user {
  username: "srvfritakagp"
  username: ${?SERVICE_USER_USERNAME}
  password: "dummy"
  password: ${?SERVICE_USER_PASSWORD}
}

altinn_melding {
  service_id: 5534
  service_id: ${?ALTINN_MELDING_SERVICE_ID}

  altinn_endpoint: "https://tt02.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternalBasic.svc"
  altinn_endpoint: ${?ALTINN_ENDPOINT}

  username: "NAV"
  username: ${?ALTINN_ETAT_BRUKER}

  password: "dummy"
  password: ${?ALTINN_ETAT_PASSORD}
}


altinn {
  service_id: 4936
  service_id: ${?ALTINN_SERVICE_ID}

  altinn_api_key: "MOCK"
  altinn_api_key: ${?ALTINN_API_KEY}

  service_owner_api_url: "https://tt02.altinn.no/api/serviceowner/reportees"
  service_owner_api_url: ${?ALTINN_SERVICE_OWNER_URL}

  altinn_scope: "altinn:serviceowner/reportees"
  altinn_scope: ${?ALTINN_SCOPE}

  gw_api_key: "MOCK"
  gw_api_key: ${?ALTINN_API_GW_API_KEY}
}

auth {
  token_endpoint: "mock"
  token_endpoint: ${?NAIS_TOKEN_ENDPOINT}

  token_exchange_endpoint: "mock"
  token_exchange_endpoint: ${?NAIS_TOKEN_EXCHANGE_ENDPOINT}

  token_introspection_endpoint: "mock"
  token_introspection_endpoint: ${?NAIS_TOKEN_INTROSPECTION_ENDPOINT}
}

oppgavebehandling {
  url: "https://oppgave.dev.adeo.no/api/v1/oppgaver"
  url: ${?OPPGAVEBEHANDLING_URL}
}

pdl_url: "https://pdl-api.nais.preprod.local/graphql"
pdl_url: ${?PDL_URL}


dokarkiv {
  base_url: "https://dokarkiv-q0.dev.adeo.no"
  base_url: ${?DOKARKIV_URL}
}

database {
  username = "fritakagp"
  username = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_USERNAME}

  password = "fritakagp"
  password = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_PASSWORD}

  name = "fritakagp_db"
  name = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_DATABASE}

  host = "localhost"
  host = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_HOST}

  port = 5432
  port = ${?NAIS_DATABASE_FRITAKAGP_FRITAKAGP_DB_PORT}
}

tokenx_config {
  discoveryurl = "http://localhost:6666/tokenx-issuer/.well-known/openid-configuration"
  discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
  accepted_audience = aud-localhost
  accepted_audience = ${?TOKEN_X_CLIENT_ID}
}

oppgavescope: "api://testscope"
oppgavescope: ${?OPPGAVE_SCOPE}
dokarkivscope: "api://972814f3-8bdf-44f8-a191-c2ed00020b54/.default"
dokarkivscope: ${?DOKARKIV_SCOPE}
pdlscope: "api://testscope"
pdlscope: ${?PDL_SCOPE}
aaregscope: "api://testscope"
aaregscope: ${?AAREG_SCOPE}
arbeidsgivernotifikasjonscope: "api://testscope"
arbeidsgivernotifikasjonscope: ${?ARBEIDSGIVER_NOTIFIKASJON_SCOPE}

clamav_url: "http://localhost:8091/scan"
clamav_url: ${?CLAM_AV_URL}
gcp_prjId: "helsearbeidsgiver-dev-6d06"
gcp_prjId: ${?GCP_PRJ_ID}
gcp_bucket_name: "helse-arbeidsgiver-fritakagb-bucket"
gcp_bucket_name: ${?GCP_BUCKET_NAME}

brukernotifikasjon {
  topic_name: "min-side.aapen-brukervarsel-v1"
  topic_name: ${?KAFKA_BESKJED_TOPIC_NAME}
}

frontend_app_url: "http://localhost:8080/fritakagp"
frontend_app_url: ${?FRONTEND_URL}

brreg_enhet_url: "https://data.brreg.no/enhetsregisteret/api/underenheter"
brreg_enhet_url: ${?ENHETSREGISTERET}

aareg_url: "https://aareg-services.dev-fss-pub.nais.io/api/v1/arbeidstaker/arbeidsforhold?sporingsinformasjon=false&historikk=false"
aareg_url: ${?AAREG_URL}

grunnbeloep_url: "https://g.nav.no/api/v1/grunnbeløp"
grunnbeloep_url: ${?GRUNNBELOEP_URL}

arbeidsgiver_notifikasjon_api_url: "https://notifikasjon-fake-produsent-api.labs.nais.io/api/graphql"
arbeidsgiver_notifikasjon_api_url: ${?ARBEIDSGIVER_NOTIFIKASJON_API_URL}
altinn_tilganger {
  scope: ""
  scope: ${?ALTINN_TILGANGER_SCOPE}
  base_url: ""
  base_url: ${?ALTINN_TILGANGER_BASE_URL}
}
